
port = 8081

# The size of the executor thread pool (that can handle blocking back-end processing).
executor.threadPool.size = 20

# ${symbol_pound} The base URL, used as a prefix for links returned in data
# ${symbol_pound} default is http://localhost:<port>
# ${symbol_pound}base.url = http://localhost:8081

# ${symbol_pound}Configuration for the MetricsPlugin/Graphite
metrics.isEnabled = true
# ${symbol_pound}metrics.machineName =
metrics.prefix = web1.example.com
metrics.graphite.isEnabled = false
metrics.graphite.host = graphite.example.com
metrics.graphite.port = 2003
metrics.graphite.publishSeconds = 60